# ASTERIX-Visualizer

ASTERIX_Visualizer/: ASTERIX_Visualizer.sln
ASTERIX_Visualizer/ApplicationView/: App.xaml  App.xaml.cs  ApplicationView.csproj  MainWindow.xaml  MainWindow.xaml.cs
ASTERIX_Visualizer/DataManagementLibrary/: AirportZonesDataLoader.cs  AirwaysDataLoader.cs  AsterixDataLoader.cs  AsterixDataProcessor.cs  BeaconsDataLoader.cs  DataManagementLibrary.csproj  IDataLoader.cs
ASTERIX_Visualizer/DataModel/: Beacon.cs  DataModelLibrary.csproj  Point2D.cs
ASTERIX_Visualizer/DataModelLibrary/: Beacon.cs  CAT10.cs  CAT20.cs  CAT21.cs  CAT21v23.cs  DataModelLibrary.csproj  IMessage.cs  ParsedMessage.cs  ProcessedAsterixData.cs
ASTERIX_Visualizer/MapManagementLibrary/: CustomBeaconMarker.cs  CustomMapView.cs  CustomMarker.cs  CustomVehicleMarker.cs  MapManagementLibrary.csproj
ASTERIX_Visualizer/src/Mapas/: Aeropuerto_Barcelona.map  Aeropuerto_Barcelonanue.map  BCN_Aparcamientos.map  BCN_CarreterasServicio.map  BCN_Edificios.map  BCN_Parterres.map  BCN_Pistas.map  BCN_ZonasMovimiento.map  Peninsula_Aerodromos.map  Peninsula_Aerodromos.map_  Peninsula_Aerovias.map  Peninsula_Costas.map  Peninsula_Fijos.map
