/*
 *       AIRPORTS SYMBOLS MAP       
 *      =======================      
 */

TituloMapa        Aeropuertos

ColorSimbolos      90 80 110

Simbolo             433353N0060158W      2
Simbolo             431804N0025440W      2
Simbolo             422100N0033700W      2
Simbolo             431810N0082236W      2
Simbolo             401743N0034320W      2
Simbolo             423500N0053900W      2
Simbolo             422700N0021900W      2
Simbolo             402825N0033334W      2
Simbolo             393324N0031500W      2
Simbolo             395625N0033015W      2
Simbolo             424616N0013841W      2
Simbolo             405159N0031447W      2
Simbolo             430705N0072308W      2
Simbolo             405700N0053000W      2
Simbolo             431924N0014700W      2
Simbolo             425346N0082447W      2
Simbolo             401442N0044735W      2
Simbolo             402917N0032725W      2
Simbolo             414226N0045103W      2
Simbolo             433313N0070511W      2
Simbolo             402619N0034657W      2
Simbolo             425302N0024323W      2
Simbolo             421345N0083740W      2
Simbolo             432541N0034907W      2
Simbolo             413958N0010232W      2


***********************************************************
*  ======================   PISTAS   ===================  *
***********************************************************

CUATRO VIENTOS
***********************************************************
Polilinea           5
402218N0034632O
402215N0034632O
402218N0034732O
402221N0034732O
402218N0034631O
***********************************************************
GETAFE
***********************************************************
Polilinea           5
401715N0034359O
401713N0034356O
401810N0034242O
401812N0034245O
401715N0034358O
***********************************************************
BARAJAS
***********************************************************
PISTA_CRUCE
***********************************************************
Polilinea           4
402911N0033428O
402752N0033308O
402750N0033310O
402909N0033430O
Polilinea           4
402932N0033340O
402732N0033340O
402732N0033342O
402932N0033342O
Polilinea           4
403127N0033423O
402938N0033423O
402938N0033425O
403127N0033425O
***********************************************************
TORREJON
***********************************************************
Polilinea           5
403003N0032623O
403006N0032626O
402830N0032825O
402827N0032822O
403003N0032622O

